# spriNGdemo

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  default  nginx.conf  pom.xml
client/: pom.xml
client/src/: .angular-cli.json  README_CLI.md  package.json
client/src/src/: index.html  styles.css  styles.scss
client/src/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/src/app/bv/bv-date/: bv-date.component.ts
client/src/src/app/common/footer/: footer.component.html
client/src/src/app/common/http/: HttpClient.ts  request.service.ts
client/src/src/app/common/mask/: mask-directive.ts
client/src/src/app/common/pretty-json/: prettyJson.pipe.ts
client/src/src/app/common/response/: ResponseHandler.ts
client/src/src/app/common/technical-info/: ResponseInfo.ts  technical-info.component.html  technical-info.component.ts
client/src/src/app/extra/image/: image.component.ts  image.service.ts
client/src/src/app/gui/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
client/src/src/app/home/: home.component.html  home.component.ts
client/src/src/app/jsr-status/: jsr-status.component.ts  jsr-status.service.ts
client/src/src/app/page/theme/: theme.component.html  theme.component.scss  theme.component.spec.ts  theme.component.ts
client/src/src/app/static-page/: static-page.component.css  static-page.component.html  static-page.component.ts
client/src/src/app/websocket/chatbot/: chatbot.component.html  chatbot.component.ts  chatbot.service.ts
client/src/src/environments/: environment.prod.ts  environment.ts
client/src/src/styles/: _constants.scss  _sample-app-theme.scss  prime.css
documents/: Dockerfile  Dockerfile-full-process
server/: pom.xml
server/src/main/java/: Application.java
server/src/main/java/io/springdemo/: Application.java
server/src/main/java/io/springdemo/common/web/filter/: AngularRedirectFilter.java  CorsFilter.java
server/src/main/java/io/springdemo/common/web/json/: JsonResponseFactory.java  ValidationErrorBean.java  ValidationErrorBeanFactory.java
server/src/main/java/io/springdemo/common/web/response/: BVJsonResponseFactory.java  ResponseFactory.java
server/src/main/java/io/springdemo/config/: AngularController.java  CacheConfig.java  CorsConfig.java  RestErrorController.java  RouterController.java
server/src/main/java/io/springdemo/controller/document/: DocumentController.java
server/src/main/java/io/springdemo/examples/bv/emailList/: Addresses.java  BvEmailListController.java
server/src/main/java/io/springdemo/examples/bv/repeatable/: Admin.java  BvRepeatableController.java  SimpleUserDTO.java  User.java
server/src/main/java/io/springdemo/examples/bv/simple/: BvController.java  Participant.java
server/src/main/java/io/springdemo/examples/bv/time/: BvTimeController.java  Patient.java  SimplePatientDTO.java
server/src/main/java/io/springdemo/examples/bv/userDb/: User.java
server/src/main/java/io/springdemo/examples/extra/image/: ImageController.java
server/src/main/java/io/springdemo/examples/monitor/: MonitorService.java
server/src/main/java/io/springdemo/examples/readFile/: ReadFileController.java  ReadFileService.java
server/src/main/java/io/springdemo/examples/readdocumentation/: ReadDocumentationService.java  ReadDocumentationServiceImpl.java
server/src/main/java/io/springdemo/examples/readfile/: ReadDocumentationService.java  ReadDocumentationServiceImpl.java  ReadFileController.java  ReadFileService.java
server/src/main/java/io/springdemo/examples/websocket/chatbot/: ChatBotServer.java  ChatConfig.java  ClientMessage.java  Message.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/documents/: actuator-monitoring.md  angular-cheatsheet.md  angular-cli-webpack.md  angular-to-the-top.md  app-checklist.md  config-compression.md  cors-config.md  docker-cheatsheet.md  error-controller.md  font-awesome.md  home.md  how-the-pages-are-rendered.md  jenkins-install.md  jenkins-pipeline-docker.md  material-create-style.md  quality-code-review-quotes.md  quality-jacoco.md  spring-cache.md  swagger-config.md  swagger.md
server/src/test/java/: ConfigTest.java
server/src/test/java/readdocument/: ReadDocumentServiceTest.java
server/src/test/resources/: test.properties
